<mjml>
  <mj-head>
    <mj-title>I am a title oh yeah!</mj-title>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section full-width="full-width" align="center">
        <mj-column>

          <mj-text
            align="middle"
            color="black"
            font-size="40">
            I am a slogan!
          </mj-text>

          <mj-button
            align="center"
            background-color="#F63A4D"
            href="#">BUTTON!
          </mj-button>

        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image width="137px" height="185px" src="http://www.tacobueno.com/media/1381/beefbob.png?quality=65" />
          <mj-text>
            <h2>Easy and quick</h2>
            <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image width="166px" height="185px" src="https://mjml.io/assets/img/responsive.png" />
          <mj-text>
            <h2>Responsive</h2>
            <p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image width="137px" height="185px" src="https://mjml.io/assets/img/easy-and-quick.png" />
          <mj-text>
            <h2>Easy and quick</h2>
            <p>Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image width="166px" height="185px" src="https://mjml.io/assets/img/responsive.png" />
          <mj-text>
            <h2>Responsive</h2>
            <p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section full-width="full-width" background-color="skyblue">
        <mj-social
          mode="horizontal"
          display="facebook google instagram pinterest linkedin twitter"
          facebook-href="My facebook page"
          google-href="My google+ page"/>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
