<mjml>
  <mj-body>
    <mj-container>
      <mj-column>
          <mj-button font-family="Helvetica" background-color="#f45e43" color="white">
            Don't click me!
          </mj-button>
        </mj-column>
      <mj-section>
        <mj-social
          mode="vertical"
          display="google facebook"
          google-icon-color="#424242"
          facebook-icon-color="#424242"
          facebook-href="My facebook page"
          google-href="My google+ page"/>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
