<mjml>
  <mj-head>
    <mj-title>I am a title oh yeah!</mj-title>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section full-width="full-width" align="center">
        <mj-column>

          <mj-text
            align="middle"
            color="black"
            font-size="40">
            I am a slogan!
          </mj-text>

          <mj-button
            align="center"
            background-color="#F63A4D"
            href="#">BUTTON!
          </mj-button>

          <mj-button
            background-color="#F63A4D"
            href="#">ANOTHER BUTTON!
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section full-width="full-width" background-color="skyblue">
        <mj-social
          mode="horizontal"
          display="facebook google instagram pinterest linkedin twitter"
          facebook-href="My facebook page"
          google-href="My google+ page"/>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
