<mjml>

  <mj-body>
    <!-- Logo -->
    <mj-section background-url="http://orig02.deviantart.net/6e1c/f/2014/020/c/4/martin_stavars_new_york12_by_xmegalopolisx-d72yha7.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-button background-color="#00a8df" href="www.connordphillips.com">
            CONNOR PHILLIPS
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Featured Article -->
    <mj-section background-color="#00a8df">
      <mj-column>
        <mj-image src="http://s3.amazonaws.com/ghost-blogpost-images/2016/Feb/marketers_web_scraping-1456097087068.png"></mj-image>
        <mj-text color="#fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mj-text>
        <mj-button background-color="#fff" color="#00a8df" href="http://www.connordphillips.com/2016/02/22/introduction-to-web-scraping-for-marketers/">
          Read More
        </mj-button>
      </mj-column>
     </mj-section>
    <!-- Additional Articles -->
    <mj-section background-color="#fff">
      <!-- Column One -->
      <mj-column>
        <mj-text color="#00a8df" font-size="20">Essential Content Marketing Metrics and Dimensions</mj-text>
        <mj-text font-size="10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</mj-text>
        <mj-button background-color="#00a8df" href="http://www.connordphillips.com/2016/02/04/essential-content-marketing-metrics-and-dimensions/">
          Read More
        </mj-button>
      </mj-column>
      <!-- Column Two -->
      <mj-column>
        <mj-text color="#00a8df" font-size="20">10 Excel Keyboard Shortcuts & Tricks for Marketers</mj-text>
        <mj-text font-size="10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</mj-text>
         <mj-button background-color="#00a8df" href="http://www.connordphillips.com/2016/02/24/10-excel-keyboard-shortcuts-tricks-for-marketers/">
          Read More
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Social Share Icons -->
    <mj-section background-color="#00a8df">
      <mj-column>
        <mj-text align="center" color="#fff">Please share if you enjoyed!</mj-text>
        <mj-social mode="vertical" display="twitter facebook"/>
    </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>

</mjml>
